<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Travelocity</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* font-family:sans-serif;*/
    }

    .container {
      background-image: url("https://tse3.mm.bing.net/th?id=OIP.arxNiXwtJP1bAK9LHQGXaQHaEK&pid=Api&P=0&h=180");
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 90vh;
    }

    nav {
      display: flex;
      justify-content: space-evenly;
    }

    nav a {
      text-decoration: none;
      font-size: 1.1em;
      font-weight: 500;
      color: black;
      transition: .5s;
    }

    nav a:hover {
      color: rgb(43, 8, 196);

    }

    nav h1:hover {
      text-shadow: 2px 2px blue;
    }

    nav img:hover {
      transform: scale(2, 2);

    }

    .content {
      margin-top: 10%;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
      font-weight: 500;
    }

    h2:hover {
      color: maroon;
    }

    h3:hover {
      color: white;
    }

    input {
      width: 500px;
      height: 40px;
      border-radius: 20px;
      text-align: center;
      border: none;
      font-size: 15px;
    }

    #PLACES {
      width: 100%;
      text-align: center;
    }

    .inputsearch {
      width: 300px;
      height: 50px;
      background-color: lightblue;
      font-size: 18px;
    }

    .mainheading {
      text-align: center;
      font-size: 20px;
      padding-top: 10%;
    }

    .placeslist {
      display: flex;
      text-align: center;
      justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 3%;
    }

    .random-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: auto auto;
      row-gap: 20px;
      column-gap: 5px;
      width: 100%;
      margin-top: 20px;
    }

    .card {
      height: 400px;
      width: 280px;
      border-radius: 20px;
      border: 1px solid;
    }

    .card img {
      height: 350px;
      width: 280px;
      border-radius: 20px;
    }

    .stars-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto;
      row-gap: 20px;
      column-gap: 5px;
      width: 100%;
      margin-top: 20px;
    }

    #prices {
      width: 100%;
      height: 90vh;
      background-color: lightgrey;
      text-align: center;
      padding-top: 6%;
    }

    .price-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto;
      padding-top: 5%;
    }

    .card1 {
      height: 300px;
      width: 250px;
      border: 2px solid;
      background-color: lightcyan;
      border: none;
      color: black;
      border-radius: 20px;
      padding-top: 5%;
    }

    .border {
      border-bottom: 1px solid;
      width: 100px;
      margin-left: 25%;
    }

    #aboutus {
      width: 100%;
      height: 80vh;
      background-color: lightgoldenrodyellow;
      text-align: center;
      padding-top: 6%;
    }

    .text {
      padding-top: 5%;
      color: blueviolet;
    }

    .signup-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .sign-up {
      width: 400px;
      height: 500px;
      border: 1px solid;
      box-shadow: 10px 10px 10px 10px lightgray;
      border-radius: 5%;
    }

    .btn1 {
      background-color: rgb(58, 58, 238);
      color: white;
      margin-left: 20%;
      margin-top: 10%;
      height: 60px;
      width: 230px;
    }

    .btn2 {
      background-color: white;
      margin-left: 20%;
      margin-top: 10%;
      height: 60px;
      width: 230px;
    }

    .input {
      width: 200px;
      height: 30px;
      border: 1px solid;
      margin-left: 20%;
      margin-top: 4%;
      box-shadow: 2px 2px #0ef;
    }

    button {
      margin-left: 20%;
      width: 200px;
      height: 30px;
      margin-top: 4%;
      background-color: rgb(13, 75, 13);
      font-size: 16px;
      border-radius: 6%;
    }
  </style>
</head>

<body>
  <div id="main-container">
  <div class="container">
    <nav>
      <h1><img src="https://tse4.mm.bing.net/th?id=OIP.MGRm9-oo5H7vqQeOe4Ke4wHaHa&pid=Api&P=0&h=180" width="50px"
          ;height="20px" style=" border-radius: 50%;" />travelocity<br><span>wander wisely</span></h1>
      <a href="#PLACES">PLACES</a>
      <a href="#">BLOG</a>
      <a href="#prices">PRICES</a>
      <a href="#aboutus">ABOUT-US</a>
      <a href="#signin">SIGN-IN</a>
    </nav>
  
   
      <div class="content">
        <h2>Explore the Unexplored</h2><br><br>
        <h3>Its time for a new adventure</h3><br><br>
        <input placeholder="search"><i class="fa-solid fa-magnifying-glass"></i>
      </div>
  </div>

    <section id="PLACES">
      <h1 class="mainheading">places</h1><br>
      <input placeholder="search" class="inputsearch"><br>
      <div class="placeslist">
        <h4 onclick="randamfun()">random</h4>
        <h4 onclick="star()">3stars</h4>
        <h4>best</h4>
        <h4>wonders</h4>
      </div>
      <div class="random-container" id="rand-content">
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bc30158fdba410a841d6745-large.jpg" />
          <h1>Moraine Lake</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bac4d906e2190770437ac2a-large.jpg" />
          <h1>Tikal National Park</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bb92cfd123af12e75dc40c7-large.jpg" />
          <h1>Sagrada Familia</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bbc9bdd123af12e75dc41f1-large.jpg" />
          <h3>Duomo Santa Maria di Fiore</h3>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bc33806fdba410a841d6777-large.jpg" />
          <h3>Ghana's Slave Forts & Cape Coast Castle</h3>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bc07e8653279a477c5a3102-large.jpg" />
          <h1>Choquequirao</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bcfed4936ecd6783babb3ca-large.jpg" />
          <h1>Sigiriya</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bda8c6ea1512e602b1016b5-large.jpg" />
          <h3>Rongbuk Glacier (from Rongbuk Monastery)</h3>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bc5eaf1bac2a7689ba05c9c-large.jpg" />
          <h1>Amber Fort</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bbee77ebd624f1d156cded9-large.jpg" />
          <h1>Topkapi Palace</h1>
        </div>
      </div>
      <div class="stars-container" id="threestar-container">
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bc6009fbac2a7689ba05ce7-large.jpg" />
          <h3>Changdeokgung Palace and Huwon</h3>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bbc953d123af12e75dc41e1-large.jpg" />
          <h1>Isle of Skye</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bda8d7da1512e602b1016b7-large.jpg" />
          <h1>Mount Everest</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bbedea7bd624f1d156cdec3-large.jpg" />
          <h3>Niagara Falls</h3>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bac6fe16e2190770437ac5c-large.jpg" />
          <h3>Twelve Apostles</h3>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5b9a4e7cdcc0461f229f5347-large.jpg" />
          <h1>Fez Medina</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bbeda8ebd624f1d156cdebb-large.jpg" />
          <h1>Auschwitz-Birkenau</h1>
        </div>
        <div class="card">
          <img
            src="https://s3-us-west-2.amazonaws.com/travaa/media-cards/media-card-5bbf31ecbd624f1d156cdf21-large.jpg" />
          <h3>Copper Canyon</h3>
        </div>
      </div>
    </section>
    <section id="prices">
      <h1>price plan</h1>

      <div class="price-container">
        <div class="card1">
          <h1>Free</h1>
          <div>$0<br><br><br>
            we all start here<br><br>
            1 trip<br><br>
            <div class="border"></div><br><br><br>
            20 activities/trip<br>
          </div>
        </div>
        <div class="card1">
          <h1>Lite</h1>
          <div>$9/year<br><br><br>
            for casual travel,<br><br>
            single<br><br>
            1 trip<br><br>
            <div class="border"></div><br><br><br>
            200 activities/trip<br>
          </div>
        </div>
        <div class="card1">
          <h1>Standard</h1>
          <div>$19/years<br><br><br>
            for casual travel,<br><br>multiple trips<br><br>
            1o trips<br><br>
            <div class="border"></div><br><br><br>
            20 activities/trip<br>
          </div>
        </div>
        <div class="card1">
          <h1>Adventure</h1>
          <div>$39/year<br><br><br>
            for epic travel and<br>guids around the<br>world<br>
            50 trips<br><br>
            <div class="border"></div><br><br><br>
            unlimited activities<br>
          </div>
        </div>
      </div>
    </section>
    <section id="aboutus">
      <h1>ABOUT-US</h1><img src="image.png" style="border-radius: 20px;" />
      <div class="text">
        <h1>Start planning your upcoming trip the smarter way,<span style="color: black;">today!</span></h1>
      </div>
    </section>
  </div>
  <section id="signin">
  <div class="signup-container">
    <div class="sign-up" id="signupcontainer">
      <h1 style="text-align: center;padding-top: 10px;">Sign In</h1>
      <hr>
      <button class="btn1"><img src="https://tse1.mm.bing.net/th?id=OIP.hGaetDAQWapgIJbIOhPhXwAAAA&pid=Api&P=0&h=180"
          style="width:40px;height:40px;border-radius:50% ;" />continue with facebook</button>
      <button class="btn2"><img src="https://tse2.mm.bing.net/th?id=OIP.HG6XtzIxf4Nbo_vZt8T3EAHaHa&pid=Api&P=0&h=180"
          style="width:40px;height:40px;border-radius:50% ;" />continue with Google</button>
      <input placeholder="email/username" class="input">
      <input type="password" placeholder="enter password" class="input"><br>
      <button>submit</button>
    </div>
  </div>
</section>
</body>
<script src="main.js"></script>

</html>